body {
  margin: 0;
  padding: 40px;
  background: linear-gradient(to bottom, #f8f6ef, #dad6cc);
  font-family: Georgia, serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text {
  font-size: 60px;
  font-weight: bold;
  position: relative;
  margin: 0 40px;
}

.text::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  border-bottom: 3px dotted black;
}

.arrow {
  width: 400px;
  height: 50px;
  background-color: #666;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.arrow::after {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
}

.left-arrow::after {
  right: 0;
  border-left: 40px solid #666;
}

.right-arrow::after {
  left: 0;
  border-right: 40px solid #666;
}

.arrow:hover {
  background-color: #444;
  transform: translateX(10px);
}
