<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Navigation</title>
  <link rel="stylesheet" href="HOME.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="arrow left-arrow"></div>
      <h1 class="text">HOME</h1>
    </div>
    <div class="row">
      <h1 class="text">PROFILE</h1>
      <div class="arrow right-arrow"></div>
    </div>
    <div class="row">
      <div class="arrow left-arrow"></div>
      <h1 class="text">CONTACT</h1>
    </div>
  </div>
</body>
</html>

