/* พื้นหลัง */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to bottom, #f9f7f2, #dcd8cd);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: sans-serif;
  }
  
  /* กล่องรวมตัวอักษร */
  .background {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  
  /* ตัวอักษร */
  .text {
    position: absolute;
    font-size: 30vw;
    font-weight: 200;
    color: rgba(153, 153, 255, 0.4); /* สีฟ้าอ่อน */
    font-family: 'Segoe Script', cursive;
    animation: float 6s ease-in-out infinite;
  }
  
  /* ตำแหน่งเฉพาะของแต่ละตัว */
  .text:nth-child(1) { left: 10%; top: 30%; animation-delay: 0s; }
  .text:nth-child(2) { left: 25%; top: 40%; animation-delay: 0.2s; }
  .text:nth-child(3) { left: 45%; top: 30%; animation-delay: 0.4s; }
  .text:nth-child(4) { left: 65%; top: 41%; animation-delay: 0.6s; }
  
  /* อนิเมชันขยับ */
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(1deg); }

  }
  